""	"Treatment"	"Time"
"FC_DMSO.T1"	"DMSO"	1
"FC_DMSO.T2"	"DMSO"	2
"FC_DMSO.T4"	"DMSO"	4
"FC_DMSO.T8"	"DMSO"	8
"FC_DMSO.T24"	"DMSO"	24
"FC_FiveZ.T1"	"FiveZ"	1
"FC_FiveZ.T2"	"FiveZ"	2
"FC_FiveZ.T4"	"FiveZ"	4
"FC_FiveZ.T8"	"FiveZ"	8
"FC_FiveZ.T24"	"FiveZ"	24
"FC_INT_FiveZ_PI.T1"	"INT_FiveZ_PI"	1
"FC_INT_FiveZ_PI.T2"	"INT_FiveZ_PI"	2
"FC_INT_FiveZ_PI.T4"	"INT_FiveZ_PI"	4
"FC_INT_FiveZ_PI.T8"	"INT_FiveZ_PI"	8
"FC_INT_FiveZ_PI.T24"	"INT_FiveZ_PI"	24
"FC_INT_PD_PI.T1"	"INT_PD_PI"	1
"FC_INT_PD_PI.T2"	"INT_PD_PI"	2
"FC_INT_PD_PI.T4"	"INT_PD_PI"	4
"FC_INT_PD_PI.T8"	"INT_PD_PI"	8
"FC_INT_PD_PI.T24"	"INT_PD_PI"	24
"FC_PD.T1"	"PD"	1
"FC_PD.T2"	"PD"	2
"FC_PD.T4"	"PD"	4
"FC_PD.T8"	"PD"	8
"FC_PD.T24"	"PD"	24
"FC_PI.T1"	"PI"	1
"FC_PI.T2"	"PI"	2
"FC_PI.T4"	"PI"	4
"FC_PI.T8"	"PI"	8
"FC_PI.T24"	"PI"	24
